<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4u-T2-uS7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="Irm-9U-dUc">
            <objects>
                <navigationController id="a4u-T2-uS7" userLabel="Root" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwL-bb-lnH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dek-5W-t1W" kind="relationship" relationship="rootViewController" id="KfC-sa-7Xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmR-Bm-zmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-245"/>
        </scene>
        <!--Home-->
        <scene sceneID="CBl-Sq-y3l">
            <objects>
                <viewController id="dek-5W-t1W" userLabel="Home" customClass="HomeViewController" customModule="LearnRY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNH-S2-We6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WjS-la-odA"/>
                    </view>
                    <navigationItem key="navigationItem" title="融云 · SDK" id="cxR-ab-DlW">
                        <barButtonItem key="backBarButtonItem" title="Home" id="87L-qT-SX8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="dCI-tr-ooi" kind="show" identifier="TopChatListSegue" id="YKk-R9-jZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6s-ZO-wD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-245"/>
        </scene>
        <!--Top Chat List-->
        <scene sceneID="RfA-sI-3O4">
            <objects>
                <viewController id="dCI-tr-ooi" userLabel="Top Chat List" customClass="ChatListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJj-cg-BTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PoB-zO-noa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkz-k3-Bsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-245"/>
        </scene>
    </scenes>
</document>
