<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h75-G8-z3k">
            <objects>
                <tabBarController storyboardIdentifier="rootTabBarController" id="7PS-KP-zB5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Nc-Wr-E8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2v7-wn-Iyv" kind="relationship" relationship="viewControllers" id="fRk-JX-OcR"/>
                        <segue destination="gwP-9X-BPQ" kind="relationship" relationship="viewControllers" id="Ez1-B8-g3d"/>
                        <segue destination="lxR-JU-BCr" kind="relationship" relationship="viewControllers" id="NsS-RH-Vpj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIi-9n-t8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmE-Rz-top">
            <objects>
                <navigationController id="2v7-wn-Iyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="LsZ-C8-eG1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7at-ej-X97">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dZi-MO-vQg" kind="relationship" relationship="rootViewController" id="Y5Q-7j-86o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVC-DW-BAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="80"/>
        </scene>
        <!--rootChatListViewController-->
        <scene sceneID="kek-9g-R1d">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="rootChatListViewController" id="dZi-MO-vQg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qzk-nK-BMv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHU-47-6Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="531"/>
        </scene>
        <!--contactListViewController-->
        <scene sceneID="edJ-9Q-yQa">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" referencedIdentifier="contactListViewController" id="VZj-xh-YOH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BZY-Ys-1SH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEq-AB-iJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="531"/>
        </scene>
        <!--User-->
        <scene sceneID="JAP-Ja-JFf">
            <objects>
                <viewController id="lxR-JU-BCr" customClass="FormViewController" customModule="Eureka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6V-98-pgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Rgi-eT-qXq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="me" selectedImage="meSelected" id="yZw-xw-l1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epq-yh-Gzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHe-Dd-YLM">
            <objects>
                <navigationController id="gwP-9X-BPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="VsI-I2-dOl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3z-cr-sb2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VZj-xh-YOH" kind="relationship" relationship="rootViewController" id="nUL-O9-hal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHt-De-QcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="26" height="26"/>
        <image name="meSelected" width="26" height="26"/>
    </resources>
</document>
