<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Chat List View Controller-->
        <scene sceneID="e8g-ED-lAr">
            <objects>
                <viewController storyboardIdentifier="rootChatListViewController" id="qHZ-zf-AQs" customClass="RootChatListViewController" customModule="LearnRY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esI-qS-xYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vIU-IU-wId"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHk-Y8-Y41"/>
                    <connections>
                        <segue destination="4wI-SU-yXK" kind="show" identifier="showChat" id="Nta-bh-I3F"/>
                        <segue destination="tRJ-zF-8WK" kind="show" identifier="showGroupedChatList" id="AmQ-u3-F15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmP-16-qhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-621.42857142857144"/>
        </scene>
        <!--Grouped Chat List View Controller-->
        <scene sceneID="zob-Rj-r42">
            <objects>
                <viewController storyboardIdentifier="groupedChatListViewController" id="tRJ-zF-8WK" customClass="GroupedChatListViewController" customModule="LearnRY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZo-cf-B7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uZa-dB-pck"/>
                    </view>
                    <connections>
                        <segue destination="4wI-SU-yXK" kind="show" id="S2F-nI-z6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7F-zy-ZLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.2" y="-1051.4778325123152"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="cl6-gg-sQN">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="4wI-SU-yXK" customClass="RCConversationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEN-8E-SAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nXN-aO-zkN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgt-wV-MJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.2" y="-137.4384236453202"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nta-bh-I3F"/>
    </inferredMetricsTieBreakers>
</document>
